# dubbo-project

./: Readme.txt
architect-practice/: pom.xml
architect-practice/src/main/java/com/hyp/spring/bean/: UserInfo.java
architect-practice/src/main/java/com/hyp/spring/controller/: UserController.java
architect-practice/src/main/java/com/hyp/spring/dao/: UserMapper.java
architect-practice/src/main/java/com/hyp/spring/service/: UserService.java  UserServiceImpl.java
architect-practice/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
maven-dubbo-consumer/: pom.xml
maven-dubbo-consumer/src/main/java/com/hyp/dubbo/consumer/controller/: UserController.java
maven-dubbo-provider/: pom.xml
maven-dubbo-provider/src/main/java/com/hyp/dubbo/provider/controller/: UserController.java
maven-dubbo-provider/src/main/java/com/hyp/dubbo/provider/dao/: UserMapper.java
maven-dubbo-provider/src/main/java/com/hyp/dubbo/provider/entity/: UserInfo.java
maven-dubbo-provider/src/main/java/com/hyp/dubbo/provider/service/: UserService.java  UserServiceImpl.java
maven-dubbo-provider/src/main/resources/spring/: customsoatest.xml
